# JKDevice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt
app/src/androidTest/java/com/tutk/IOTC/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkapp/android/media/: VideoDecoder.java
app/src/main/java/com/tutk/IOTC/: AVFrame.kt  AVFrameQueue.kt  AVIOCTRLDEFs.kt  Camera.kt  Monitor.kt  Packet.kt  PlaybackMonitor.kt  TUTKGlobalAPIs.java
app/src/main/java/com/tutk/IOTC/camera/: AVChannel.kt  audio.kt  file.kt  io.kt  video.kt
app/src/main/java/com/tutk/IOTC/listener/: IRegisterIOTCListener.kt
app/src/main/java/com/tutk/IOTC/player/: MonitorVer.kt
app/src/main/java/com/tutk/bean/: bean.kt
app/src/main/java/com/tutk/io/: parse.kt  send.kt
